[['12:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
30

[['12:00':'13:00'], ['16:00':'18:00']]
['9:00','19:00']
[['9:00':'10:30'], ['12:20':'14:30'], ['14:30':'15:00'], ['16:00':'17:00']]
['9:00','18:30']
30

[['12:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
120

[['10:00':'13:00'],['14:00':'15:00']]
['9:00','19:00']
[['10:15':'11:00'],['11:30':'12:45'],['14:00':'16:00']]
['9:00','18:30']
60

[['9:00':'10:30'], ['12:20':'14:30'], ['14:30':'15:00'], ['16:00':'16:30']]
['9:00','17:30']
[['10:00':'13:00'], ['14:00':'16:30']]
['10:00','18:30']
30

[['10:00':'11:30'], ['14:00':'15:30']]
['9:00', '18:00']
[['9:30':'10:30'], ['12:00':'13:30'], ['15:30':'16:00']]
['9:00', '17:30']
45

[['11:00':'12:30'], ['13:30':'14:00']]
['9:00', '17:30']
[['9:00':'10:00'], ['12:30':'13:30'], ['14:30':'15:00'], ['16:30':'17:30']]
['9:00', '18:00']
20

[['10:30':'11:30'], ['13:00':'14:30'], ['15:30':'16:00']]
['9:00', '18:00']
[['9:00':'9:45'], ['11:00':'12:30'], ['14:00':'15:00'], ['16:00':'17:00']]
['9:00', '17:30']
15

[['10:00':'11:30'], ['13:00':'14:30'], ['15:30':'16:00']]
['9:00', '18:00']
[['9:00':'10:00'], ['12:30':'13:30'], ['14:30':'15:00'], ['16:30':'17:30']]
['9:00', '18:00']
45

[['11:00':'12:30'], ['14:00':'15:00']]
['9:00', '17:30']
[['9:00':'9:45'], ['11:30':'12:30'], ['14:30':'15:30'], ['16:30':'17:30']]
['9:00', '18:00']
60
